CONTENT

<h1>Jupiter</h1>
                <p class="intro">
                    The planet Jupiter is the fifth planet out from the Sun.
                </p>             

                <p>
                    Jupiter is two and a half times more massive than all the other planets in the solar system combined. It is made primarily of gases and is therefore known as a "gas giant".
                </p>

                <h3>Jupiter Facts</h3>
                <ul>
                    <li>Equatorial Diameter:	142,984 km</li>
                    <li>Polar Diameter:	133,709 km</li>
                    <li>Mass:	1.90 x 10^27 kg (318 Earths)</li>
                    <li>Moons:	67 (Io, Europa, Ganymede & Callisto)</li>
                    <li>Rings:	4</li>
                    <li>Orbit Distance:	778,340,821 km (5.20 AU)</li>
                    <li>Orbit Period:	4,333 days (11.9 years)</li>
                    <li>Surface Temperature:	-108&deg;C</li>
                    <li>First Record:	7th or 8th century BC</li>
                    <li>Recorded By:	Babylonian astronomers</li>
                </ul>
                <video id="video" controls>
                    <source src="videos/jupiter-video.mp4" type="video/mp4">
                </video>

BOTTOM TABS

<a href="mars.html">Mars</a>
<a href="index.html">Home</a>
<a href="saturn.html">Saturn</a>